@media (max-width: 1200px)
  .container
    width: 970px
  .hero
    &-block
      flex-direction: column
    &-text
      &__title
        max-width: 480px
    &__img
      margin-top: 38px
  .offer
    background-size: cover
    &-block
      padding-right: 70px
    &__input
      width: 100%
    &-form
      &__input
        flex-direction: column
      &__error
        width: 100%
        min-height: 80px
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &::after
      display: none
    &s
      &-block
        justify-content: center
  .service
    &-card
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      &s
        justify-content: space-around
  .brif
    &__form
      padding-left: 120px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
    &__subtitle
  .form
    &__title
      font-size: 20px
  .contacts
    &-block
      padding-left: 120px

@media (max-width: 992px)
  .container
    width: 750px
  .hero
    &-img
      &_shadow
        width: 480px
  .offer
    &-block
      padding-right: 30px
    &__title
      font-size: 23px
    &__subtitle
      font-size: 15px
    &__button
      font-size: 15px
    &-feedback
      flex-direction: column
      &__text
        margin-bottom: 18px
  .portfolio
    padding-top: 77px
    padding-bottom: 92px
    &__title
      margin-bottom: 40px
      font-size: 23px
      line-height: 1.4
    &__arrows
      margin-top: 46px
  .price
    &__title
      margin-bottom: 40px
      font-size: 23px
      line-height: 1.4
    &__subtitle
      font-size: 17px
  .card
    &s
      flex-direction: column
      align-items: center
  .step
    &s
      &__title
        margin-bottom: 40px
        max-width: 550px
        font-size: 23px
        line-height: 1.4
      &__subtitle
        font-size: 17px
  .info
    padding: 72px 0
    &__title
      font-size: 23px
  .service
    &-card
      &s
        flex-direction: column
        align-items: center
  .brif
    &__form
      padding-left: 80px
    &__button
      font-size: 14px
  .interview
    &__title
      margin-bottom: 20px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      margin-bottom: 40px
      font-size: 14px
    &-list
      &__text
        font-size: 14px
        max-width: 210px
  .form
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      margin-bottom: 40px
      font-size: 14px
    &__direction
      font-size: 14px
  .footer
    flex-direction: column-reverse
  .contacts
    &-block
      width: 100%
      padding-left: 0
      padding-bottom: 30px
      display: flex
      justify-content: center
  .map
    width: 100%
@media (max-width: 768px)
  .container
      width: 77%
  .navbar
    &__contacts
      display: none
    &__button
      padding: 15px 26px
      font-size: 10px
    &__logo
      width: 91px
  .hero
    padding: 32px 0 52px
    &-text
      &__title
        margin-bottom: 8px
        max-width: 275px
        font-size: 24px
        line-height: 1.2
      &__subtitle
        margin-top: 0
        margin-bottom: 28px
        max-width: 200px
        font-size: 16px
        line-height: 1.2
    &-list
      &__items
        margin-bottom: 21px
      &__text
        max-width: 200px
        font-size: 12px
        line-height: 1.4
      &__image
        margin-right: 15px
  .offer
    padding-top: 48px
    padding-bottom: 53px
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      margin-bottom: 15px
      width: 260px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      margin-bottom: 27px
      font-size: 14px
    &__button
      margin-bottom: 20px
      font-size: 14px
      padding: 27px 0px
    &-feedback
      &__text
        margin-bottom: 9px
    &-form
      &__error
        min-height: 75px
  .portfolio
    padding-top: 38px
    padding-bottom: 30px
    &__title
      font-size: 18px
      margin-bottom: 41px
      line-height: 1.3
  .price
    padding-top: 50px
    padding-bottom: 0
    &__title
      margin-bottom: 23px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      font-size: 14px
  .card
    margin-bottom: 33px
    &__text
      padding: 28px 0
    &__title
      margin-bottom: 12px
      font-size: 14px
  .step
    margin-bottom: 26px
    &__image
      margin-bottom: 32px
    &__text
      font-size: 12px
      line-height: 16px
    &s
      padding-top: 18px
      padding-bottom: 34px
      &__title
        margin-bottom: 22px
        max-width: 450px
        font-size: 18px
        line-height: 1.3
      &__subtitle
        margin-bottom: 34px
        font-size: 14px
      &-block
        flex-direction: column
  .info
    &__title
      font-size: 18px
      line-height: 1.3
  .service
    padding-top: 60px
    padding-bottom: 36px
    &-card
      margin-bottom: 30px
      width: 270px
      &__text
        margin-bottom: 35px
        padding-left: 16px
      &__img
        height: 195px
      &__text
        font-size: 12px
        line-height: 17px
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: center top, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 43px
    padding-bottom: 30px
    &-block
      flex-direction: column
    &__form
      margin-top: 100px
      padding-left: 0
    &__button
      margin: auto
      margin-bottom: 26px
    &-form
      &__input
        min-height: 75px
        &:last-of-type
          min-height: 75px
  .interview
    padding-right: 0
    &__title
      max-width: 80%
      margin-bottom: 10px
    &__subtitle
      max-width: 65%
    &-list
      &__counter
        margin-right: 8px
      &__text
        max-width: 75%
      &__item
        &:nth-child(3)
          margin-bottom: 21px
  .form
    &__title
      margin-bottom: 26px
    &__subtitle
      margin-bottom: 34px
    &__direction
      max-width: 135px
      line-height: 24px
      font-size: 14px
  .contacts
    &-block
      padding-top: 45px
    &__title
      margin-bottom: 26px
      max-width: 262px
      font-size: 18px
      line-height: 1.3
    &-list
      &__icon
        margin-right: 10px

@media (max-width: 480px)
  .offer
    &__button
      padding: 19px 60px
  .portfolio
    padding-bottom: 56px
  .slider
    &__image
      width: 246px
      height: 186px
  

 
      

        