.agreement
  padding-top: 30px
  padding-bottom: 100px
  &__title
    max-width: 650px
    margin: auto
    margin-bottom: 99px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    max-width: 300px
    text-align: center
    margin: 0 auto
  &__image
    padding: 21px
    background-color: $bgc-color
    max-width: 270px
    height: 360px
  &__text
    margin: 0
    margin-top: 41px
    color: $text-color
    +reg
    font-size: 18px
    line-height: 24px
@media (max-width: 1200px)
  .agreement
    &__block
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__title
      font-size: 25px
@media (max-width: 768px)
	.agreement
		&-wrap
			flex-direction: column
		&__title
			margin-bottom: 49px
			max-width: 220px
			font-size: 18px
			line-height: 1.25 
		&__text
      max-width: 222px
      font-size: 14px
      margin: 0 auto
      margin-top: 28px
      line-height: 1.3
    