.bath
	padding: 80px
	background-color: $bgc-color
	&__repair
		margin-bottom: 15px
	&-repair
		display: flex
		align-items: center
		&__image
			margin-right: 29px
		&__title
			position: relative
			margin: 0
			margin-bottom: 23px
			+bold
			font-size: 16px
		&__value
			display: block
			font-size: 16px
	&__service
		margin-top: 53px
	&-service
		&__title
			margin-bottom: 28px
			+bold
			font-size: 14px
	&-list
		max-width: 600px
		list-style: disk
		color: $main-color
		padding-left: 18px
		&__text
			color: $text-color
			font-size: 14px
			+reg
		&__item
			margin-bottom: 5px
				
		