.footer
	display: flex
.map
	width: 50%
	height: 650px
.contacts
	&-block
		display: flex
		justify-content: flex-start
		padding-top: 70px
		padding-left: 210px
		padding-bottom: 97px
	&__title
		margin-bottom: 87px
		max-width: 293px
		line-height: 33px
		+bold
		font-size: 22px
	&-list
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 31px
		&__icon
			margin-right: 23px
			padding-top: 6px
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
		&__text
			font-size: 16px
			line-height: 26px
