.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		display: flex
		justify-content: space-between
		width: 100%
		background-color: #fff
		&__close
			position: absolute
			top: 0
			right: 0
	&-column
		flex-basis: 50%
	&__column
		text-align: center
		padding: 80px 105px
	&__title
		margin-bottom: 45px
		font-size: 22px
		line-height: 33px
	&__subtitle
		margin-bottom: 53px
		font-size: 16px
	&__input
		width: 100%
		min-height: 65px
	&-form
		&__input
			min-height: 80px
			&:last-of-type
				min-height: 95px
		&__link
			+bold
			color: $text-color
			font-size: 24px
	&__button
		display: block
		margin-bottom: 33px
		width: 100%
		height: 70px
.form
	&__direction
		display: block
		margin: auto
		margin-bottom: 13px
		max-width: 271px
		font-size: 15px
		line-height: 20px
