.offer
	position: relative
	padding-top: 77px
	padding-bottom: 88px
	background: url('../img/offer/offer-img.png') no-repeat center right
	background-size: contain
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 50%
		height: 100%
		background-color: #fff
	&-block
		position: relative
		width: 50%
		padding-right: 90px
	&__title
		margin-bottom: 20px
		max-width: 360px
		line-height: 35px
		text-align: left
	&__subtitle
		margin-bottom: 30px
		max-width: 240px
	&__input
		width: 240px
	&__button
		margin-bottom: 24px
		width: 100%
		padding: 27px 0
	&-feedback
		display: flex
		justify-content: space-between
		&__text
			margin: 0
			width: 224px
			font-size: 15px
			line-height: 24px
	&__text
		margin: 0
		margin-bottom: 10px
		font-size: 15px
	&__phone
		+bold
		font-size: 15px
		color: $text-color
	&-form
		&__input
			display: flex
			justify-content: space-between
			align-items: center
		&__error
			min-height: 90px
.invalid
	&-offer
		color: $error
		border: 1px solid $error
		&:focus
			border: 1px solid $error
div.invalid
			&-offer
				text-align: center
				+bold
				border: none
				font-size: 13px
			



			
			
