.portfolio
	background: $bgc-color url('../img/portfolio/bg-portfolio.jpg') repeat-y center left
	background-size: 50%
	&__title
		font-size: 30px
		line-height: 45px
		margin-bottom: 94px
	&__arrows
		margin: auto
		margin-top: 68px
		max-width: 120px
		display: flex
		justify-content: space-between
.slider
	&__image
		margin: auto
