.price
	&__title
		margin: auto
		margin-bottom: 50px
		max-width: 515px
		font-size: 30px
		line-height: 45px
	&__subtitle
		margin-bottom: 59px
		text-align: center
		font-size: 20px
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image::before
			opacity: 0.8
	&__text
		padding: 40px 0
	&__title
		margin-top: 0
		margin-bottom: 28px
		font-size: 18px
		+reg
	&__image
		position: relative
		&_block
			display: block
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		display: inline-block
		position: relative
		+bold
		font-size: 16px
		color: $text-color
		&:hover
			&::after
				height: 13px
		&::after
			content: ''
			position: absolute
			bottom: -4px
			left: 0
			z-index: -1
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap