.repair
	width: 600px
	padding: 80px
	padding-bottom: 186px
	background-color: $bgc-color
	position: relative
	&-arrows
		&__left, &__right
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			background-color: #e8e8e8
			opacity: 0.8
		&__left
			top: 227px
			left: 80px
		&__right
			top: 227px
			right: 80px
	&__description
		margin-top: 52px
		font-size: 20px
