.service
	&-card
		width: 370px
		background-color: $bgc-color
		&__text
			margin-top: 0
			margin-bottom: 50px
			padding: 21px 0 0 26px
			max-width: 310px
			font-size: 16px
			line-height: 23px
		&__img
			display: block
			height: 270px
			width: 100%
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
.text
	&-strong
		font-weight: bold