.step
	position: relative
	flex-basis: 20%
	text-align: center
	&::after
		content: ''
		position: absolute
		top: -11px
		right: -37px
		width: 72px
		height: 25px
		background: url('../img/steps/arrow.png') no-repeat center
	&:last-child
		&::after
			display: none
	&__image
		margin: auto
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
		border: 3px solid $main-color
		border-radius: 50%
	&__text
		margin: auto
		max-width: 151px
		font-size: 14px
		line-height: 20px
	&s
		padding-top: 32px
		&__title
			margin: auto
			margin-bottom: 48px
			max-width: 670px
			font-size: 30px
			line-height: 45px
		&__subtitle
			font-size: 20px
			margin-bottom: 68px
			text-align: center
		&-block
			display: flex
			flex-wrap: wrap